.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image {
  width: 60%;
}
.image >img {
  display: block;
  margin: 0 auto;
  width: 80%;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  flex-basis: 40%;
  color: gold;

}
.column>a {
  color: gold;
  text-decoration: underline;
}
.phone>h1 {
  color: darkblue;
}
.column>h3 {
 padding-left: 20px;
}
.first {
  margin-top: -10px;
}
.second {
  margin-top: -16px;
}
@media only screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin: 10px 0;
    padding: 4px;
    justify-content: space-evenly;
  }
  .column h1, h2 {
    padding-left: 20px;
  }
  .column h3 {
    padding-left: 50px;
  }
}